{
  // Crazy Café co-op backend: room list + WebSocket relay.
  // Same code as wackyShooter's server/ — separate worker = separate lobby.
  // Deploy: npx wrangler deploy  (from this directory)
  "name": "crazycafe-mp",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" },
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room", "Lobby"] }]
}
